{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "gloomhaven_companion_app": "User ID=gloomman;Password=gloomers;Server=localhost;Port=5432;Database=gloomhaven_db; Integrated Security=true;Pooling=true;"
  }
}
